<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Register Contact</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
 
<form action="/app/rest/contacts/contact/register" id="regForm" style="margin:50px;display:block;	">
 Mobile:<input type="text" name="mobile" placeholder="Telephone...">
  Name:<input type="text" name="name" placeholder="Name..."><br/>
  Contacts: <input type="text" name="contacts" placeholder="Contacts list...">
  <input type="submit" value="Register">
</form>
<!-- the result of the submit will be rendered inside this div -->
<div id="result" style="margin:50px;display:block;	"></div>
 
<script>
// Attach a submit handler to the form
$( "#regForm" ).submit(function( event ) {
 
  // Stop form from submitting normally
  event.preventDefault();
 
  // Get some values from elements on the page:
  var $form = $( this ),
    n = $form.find( "input[name='name']" ).val(),
    t = $form.find( "input[name='mobile']" ).val(),
    url = $form.attr( "action" );
 
  // Send the data using post
$( "#result" ).empty()
  
  var posting = $.post( url,  $( "#regForm" ).serialize());
 
  // Put the results in a div
  posting.error(function() {
    $( "#result" ).empty().append( '<span style="color:red;">User not registered:'+n+'</span>' );
  });
  
  if ($( "#result" ).html()===""){
  	$( "#result" ).empty().append( 'User registered:'+n );
  }
  
});
</script>
 
</body>
</html>