<html lang="en">
<head>
  <meta charset="utf-8">
  <title>View Notifications</title>
  <style>
  img {
    height: 100px;
    float: left;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
 
<div id="items"></div>
 
<script>

function loadNotif(){
 var url = "/app/rest/notifications/50";

	$.ajax({ 
     type: 'GET', 
     url: url, 
     processData: true, 
     data: {}, 
     dataType: "json", 
     success: function(json) { 
		//console.log(json);
		$('#items').empty();
		$( "<div></div>" ).html( "<br/>loaded notif: " + json.length ).appendTo( "#items" );
		$( "<div></div>" ).html( "<br/>time - type  - mobile - text ").appendTo( "#items" );
		
          $.each( json, function( i, item ) {
				var time = item.timestamp.hour + ":" +item.timestamp.minute + ":" + item.timestamp.second;
				$( "<div></div>" ).html( "<br/>" +time+ " - " + item.type + " - " + item.mobile +" - text: " + item.content ).appendTo( "#items" );
			});
		setTimeout(function(){loadNotif();}, 1000);
     }, 
     error: function (xhr, ajaxOptions, thrownError) {
        alert(xhr.status);
        alert(thrownError);
		setTimeout(function(){loadNotif();}, 1000);
      } 
	}); 
	
	
}	 
(function() {
 loadNotif();
})();
</script>
 
</body>
</html>